//
 * Copyright MADE/YOUR/DAY OG <mail@madeyourday.net>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

@mixin animation($value)
	-webkit-animation: unquote($value)
	-moz-animation: unquote($value)
	-o-animation: unquote($value)
	animation: unquote($value)

@mixin animation-property($property, $value)
	-webkit-animation-#{$property}: unquote($value)
	-moz-animation-#{$property}: unquote($value)
	-o-animation-#{$property}: unquote($value)
	animation-#{$property}: unquote($value)

@mixin keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-o-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content
