/*
 * Copyright MADE/YOUR/DAY OG <mail@madeyourday.net>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


@import "compass/css3/box-sizing"


/* ===========================================
 * Basic styles (shouldn't be modified)
 * ========================================

.rsts-main, .rsts-main *
	+box-sizing(border-box)

.rsts-header, .rsts-footer
	/* prevent collapsing margins
	overflow: hidden

.rsts-view
	position: relative
	@media print
		position: static

.rsts-crop
	position: relative
	overflow: hidden
	@media print
		position: static
		overflow: visible
		width: auto !important
		height: auto !important
		transform: none !important

.rsts-slides, .rsts-slide
	position: absolute
	left: 0
	top: 0
	@media print
		position: static
		width: auto !important
		height: auto !important
		transform: none !important
		&.rsts-slide-image img, &.rsts-slide-video img
			width: 100% !important
			height: auto !important
			margin: 0 !important

.rsts-slide
	overflow: hidden
	@media print
		position: static

.rsts-video-iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.rsts-type-slide

	.rsts-view
		cursor: url("../img/openhand.cur"), default
		+experimental-value(cursor, grab)

	&.rsts-dragging .rsts-view
		cursor: url("../img/closedhand.cur"), default
		+experimental-value(cursor, grabbing)

@media print
	.rsts-nav,
	.rsts-prev,
	.rsts-next,
	.rsts-overlay-prev,
	.rsts-overlay-next,
	.rsts-progress
		display: none !important
